JDBC_URL=jdbc:sqlite:/media/sami/Dev Space4/JavaStuff/talkaddict/talkaddict.sqlite
APPLY_DB_MIGRATIONS=false
AVATAR_DIRECTORY=/media/sami/Dev Space4/JavaStuff/talkaddict/src/main/resources/sami/talkaddict/assets/avatars